{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
mysql -u  root \
1 start sql  : brew services start mysql\
2 stop sql : brew services stop mysql \
\
\
 CREATE DATABASE IF NOT EXISTS user_management;\
USE user_management;\
\
CREATE TABLE IF NOT EXISTS users (\
  id INT AUTO_INCREMENT PRIMARY KEY,\
  name VARCHAR(100),\
  email VARCHAR(100) UNIQUE,\
  password VARCHAR(255),\
  status ENUM('active', 'disabled') DEFAULT 'active',\
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
);\
}
